<!DOCTYPE html>
<html>
<head>
<title>Lesson 61 - Noun Modifiers</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height:405vh; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display:grid; grid-template-columns: 1fr 1fr 1fr;}

.div3 {display: grid; grid-template-columns: 150px 1fr ;}

.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr;}

.div5 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align:center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
body{overflow:initial;}
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr; text-align: left;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips">Noun modifiers</h1> 



<div class="div1" style=" ">


<div  class="p1" style="text-align: left; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b></b></div>

We often use <b>two nouns together</b> to show that <b>one thing is a part of something else:</b><br><br>

&bull; the <b>village church</b><br>
&bull; the <b>car door</b><br>
&bull; the <b>kitchen window</b><br>
&bull; the <b>chair leg</b><br>
&bull; my <b>coat pocket</b><br>
&bull; <b>London residents</b><br><br>

In these examples, the first noun is called a <b>noun modifier.</b><br><br>

We do not use a possessive form for these things. We do not talk about:<br><br>

the car's door &#10006;<br>
the kitchen's window &#10006;<br>
the chair's leg &#10006;<br><br>

We can use noun modifiers to show <b>what something is made of:</b><br><br>

&bull; a <b>gold</b> watch<br>
&bull; a <b>leather</b> purse<br>
&bull; a <b>metal</b> box<br><br>

We often use noun modifiers with nouns ending in –<b>er</b>: <br><br>

&bull; an <b>office</b> worker<br>
&bull; a <b>jewellery</b> maker<br>
&bull; a <b>potato</b> peeler<br><br>

We use <b> measurements &middot; age &middot; value</b> as noun modifiers:<br><br>

&bull; a <b>thirty-kilogram</b> suitcase<br>
&bull; a <b>two-minute</b> rest<br>
&bull; a <b>five-thousand-euro</b> platinum watch<br>
&bull; a <b>fifty-kilometre</b> journey<br><br>

We often use nouns ending in -<b>ing</b> as noun modifiers:<br><br>

&bull; a <b>shopping</b> list     <br>
&bull; a <b>swimming</b> lesson     <br>
&bull; a <b>walking</b> holiday  <br>   
&bull; a <b>washing</b> machine<br><br>

We often put two nouns together and <b>readers &middot; listeners have to work </b>out what they mean:<br><br>

&bull; an <b>ice</b> bucket<br>
&#10162;  a bucket to keep ice in<br><br>

&bull; an <b>ice</b> cube<br>
&#10162;  a cube made of ice<br><br>

&bull; an <b>ice</b> breaker<br>
&#10162;  a ship which breaks ice<br><br>

&bull; the ice age<br>
&#10162; the time when much of the Earth was covered in ice<br><br>

Sometimes we find <b>more than two nouns</b> together:<br><br>

&bull; <b>London office</b> workers<br>
&bull; <b>grammar practice</b> exercises<br><br>

Noun modifiers come after adjectives:<br><br>

&bull; the <b>old newspaper</b> seller  <br>   
&bull; a <b>tiring fifty-kilometre</b> journey<br><br>


</div>
</div>
</div>

</div>


<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>